######################################################################
# Automatically generated by qmake (3.0) Tue May 27 18:57:50 2014
######################################################################
QMAKE_CXXFLAGS += -std=c++11
QT += core gui widgets

TEMPLATE = app
TARGET = pa4-tqvo-mfuruya
INCLUDEPATH += .

# Input
HEADERS += baseboggleplayer.h \
           boggleboard.h \
           boggleplayer.h \
           boggleutil.h \
           mainwindow.h \
           ui_mainwindow.h \
           ui_mainwindow.hpp 
FORMS += mainwindow.ui
SOURCES += boggleboard.cpp \
           boggleplayer.cpp \
           boggleutil.cpp \
           main.cpp \
           mainwindow.cpp 
